<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .bannerIMG img {
            height: 87vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            padding: 0%;
            margin: 0%;
        }
        
        @media (max-width: 800px) {
            .bannerIMG img {
                height: 31vh;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 100%;
                padding: 0%;
                margin: 0%;
            }
        }
        
        .heading1 h4 {
            margin-left: 18%;
            margin-top: 6%;
            font-size: 188%;
            font-weight: 800;
        }
        
        @media (max-width: 800px) {
            .heading1 h4 {
                margin-left: 3%;
                margin-top: 6%;
                font-size: 188%;
                font-weight: 800;
            }
        }
        
        .heading2 h4 {
            margin-left: 0%;
            margin-top: 6%;
            font-size: 188%;
            font-weight: 800;
        }
        
        @media (max-width: 800px) {
            .heading2 h4 {
                margin-left: 6%;
                margin-top: 6%;
                font-size: 188%;
                font-weight: 800;
                text-align: center;
            }
        }
        
        .heading1 p {
            margin-left: 19%;
            font-weight: 600;
            color: dimgray;
            line-height: 148%;
            font-size: 114%;
            font-family: -webkit-pictograph;
        }
        
        @media (max-width: 800px) {
            .heading1 p {
                margin-left: 3%;
                font-weight: 600;
                color: dimgray;
                line-height: 148%;
                font-size: 76%;
                font-family: -webkit-pictograph;
            }
        }
        
        .inputdesign input {
            margin-right: 64%;
            border-color: orange;
            border-width: 2px;
            margin-top: 2%;
        }
        
        .inputdesign select {
            margin-right: 64%;
            border-color: orange;
            border-width: 2px;
            margin-top: 2%;
            color: lightslategray;
        }
        
        .agreecondition label {
            font-size: 67%;
            margin-top: 2%;
        }
        
        .agreecondition input {
            margin-top: 2%;
        }
        
        .buttondesign button {
            margin-left: 44%;
            margin-top: 4%;
        }
        
        @media (max-width: 800px) {
            .buttondesign button {
                margin-left: 44%;
                margin-top: 4%;
            }
        }
        
        .heading3 h4 {
            font-size: 254%;
            font-weight: 900;
            color: white;
            margin-top: 1%;
        }
        
        .backgroundimage {
            background-image: url(back.jpg);
            height: 80vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            margin: 0%;
            padding: 0%;
        }
        
        .backgroundimage2 {
            background: #004e8b;
            margin: 0px;
            height: 80vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            padding: 0%;
        }
        
        .imagedesign img {
            height: 60px;
            width: 63px;
            border-radius: 50%;
            border: 1px solid dodgerblue;
        }
        
        .imagedesign p {
            font-size: 112%;
            font-weight: 900;
            font-family: system-ui;
        }
        
        .imagedesign {
            padding: 5rem 1rem;
        }
        
        @media (max-width: 800px) {
            .rowdesign {
                text-align: center;
                margin-left: 10%;
            }
        }
        
        @media (max-width: 800px) {
            .buttondesign {
                margin-right: 29%;
                margin-top: 10%;
                margin-bottom: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0 m-0">
        <div class="row">
            <div class="col-sm-12 bannerIMG">
                <img src="LP-Banner.jpg" alt="">
            </div>
            <div class="row">
                <div class="col-sm-6 justify-content-center heading1">
                    <h4>Overview</h4>
                    <p>
                        As Indian industry gears up to seize the opportunities of <br>the new year – much of them enabled by the power of<br> technology, CIOs and IT leaders are mandated today to<br> solve complex problems with technology made for <br>innovation.
                        Across sectors, it is amply clear that endpoint <br>users are demanding more from their machines; not least <br>of all – the ability to extract valuable insights from vast<br> amounts of data.
                    </p>
                    <p>As Digital Transformation initiatives and the race to hyper-<br>competitiveness accelerates, industry is demanding <br>workstations that deliver the power to deploy and manage <br>cognitive technology platforms, including Machine <br>Learning
                        (ML), Artificial Intelligence (AI) and Deep Learning <br>(DL).
                    </p>
                    <p>Across sectors, the ability for endpoints to cater to a wide <br>spectrum of complex issues – ranging from healthcare, <br>energy, finance and manufacturing – the future will belong <br>to cognitive endpoints that promise everything
                        from <br>solving to predictive insights!
                    </p>
                    <p>Dell Technologies and Intel are pleased to warmly welcome <br>you to The Connected CIO - The AI imperatives: Unlocking <br>the future virtual event on 28 January 2022 at 11:00 a.m. to <br>hear eminent business, IT and technology leaders
                        in <br>conversation.
                    </p>
                </div>
                <div class="col-sm-6 heading2">
                    <h4>Register Here</h4>
                    <div class="rowdesign">
                        <div class="row g-3 inputdesign">
                            <div class="col inputfirst">
                                <input type="text" class="form-control" placeholder="First Name*" aria-label="First name">
                            </div>
                            <div class="col inputsecond">
                                <input type="text" class="form-control" placeholder="Last Lame*" aria-label="Last name">
                            </div>
                        </div>
                        <div class="row g-3 inputdesign">
                            <div class="col inputfirst">
                                <input type="text" class="form-control" placeholder="First Name*" aria-label="First name">
                            </div>
                            <div class="col inputsecond">
                                <input type="text" class="form-control" placeholder="Last Lame*" aria-label="Last name">
                            </div>
                        </div>
                        <div class="mb-3 inputdesign">
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Company Name*">
                        </div>
                        <div class="mb-3 inputdesign">
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Designation*">
                        </div>
                        <div class="inputdesign">
                            <select class="form-control">
                           <option>No. of Employees*</option>
                           <option>1-50</option>
                           <option>51-99</option>
                           <option>100-200</option>
                           <option>200-500</option>
                           <option>500-1000</option>
                           <option>1000-4900</option>
                           <option>Above 5000</option>
                        </select>
                        </div>
                        <div class="inputdesign">
                            <select class="form-control">
                           <option>Select Industry*</option>
                           <option>BFSI</option>
                           <option>Telecom, Media, Advertising & Entertainment</option>
                           <option>IT/ITES/BPO/KPO</option>
                           <option>Logistics/Supply Chain</option>
                           <option>Defense</option>
                           <option>Government/PSU</option>
                           <option>Hotels/Hospitality/Tourism</option>
                           <option>Internet/eCommerce</option>
                           <option>Real Estate</option>
                           <option>Retail</option>
                           <option>Manufacturing</option>
                           <option>Other</option>
                        </select>
                        </div>
                        <div class="row g-3 inputdesign">
                            <div class="col inputfirst">
                                <input type="text" class="form-control" placeholder="City*" aria-label="First name">
                            </div>
                            <div class="col inputsecond">
                                <input type="text" class="form-control" placeholder="Country*" aria-label="Last name">
                            </div>
                        </div>
                        <div class="form-group form-check agreecondition">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Yes. Please stay in touch by email/phone. Dell
                        Technologies & its group of companies would love to stay in touch & to keep you updated on products,
                        services, solutions, exclusive offers and special events. For Information on how we protect your
                        personal data, see our Privacy Statement. You can unsubscribe at any time.</label>
                        </div>
                        <div class="buttondesign">
                            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                        SUBMIT
                        </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="backgroundimage">
            <div class="row p-0">
                <div class="col-sm-12 text-center heading3">
                    <h4>Key Discussion Topics</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body imagedesign">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="1.jpg" alt="">
                                    <p>How data discovery and <br> dependency mapping will assist <br>in workload assessment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body imagedesign">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="2.jpg" alt="">
                                    <p>How data discovery and <br> dependency mapping will assist <br>in workload assessment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body imagedesign">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="3.jpg" alt="">
                                    <p>How data discovery and <br> dependency mapping will assist <br>in workload assessment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body imagedesign">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="4.jpg" alt="">
                                    <p>How data discovery and <br> dependency mapping will assist <br>in workload assessment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="backgroundimage2">
            <div class="row p-0">
                <div class="col-sm-12 text-center heading3">
                    <h4>Key Discussion Topics</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body imagedesign">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="1.jpg" alt="">
                                    <p>How data discovery and <br> dependency mapping will assist <br>in workload assessment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body imagedesign">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="2.jpg" alt="">
                                    <p>How data discovery and <br> dependency mapping will assist <br>in workload assessment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body imagedesign">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="3.jpg" alt="">
                                    <p>How data discovery and <br> dependency mapping will assist <br>in workload assessment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body imagedesign">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="4.jpg" alt="">
                                    <p>How data discovery and <br> dependency mapping will assist <br>in workload assessment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>