<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
.textstyle h4{
    margin-top: 7%;
    font-family: 'Barlow Condensed', sans-serif;
    color: #333;
    font-weight: 600;
    font-size: 34px;
    width: 101%;
    text-shadow: 0 0 black;
    overflow: hidden;
}
.textstyle h5{
  
  font-size: 16px;
    font-family: 'Barlow Condensed', sans-serif;
    color: #333;
    font-weight: bold;
    text-shadow: 0 0 black;
}
.imagedesign img {
      height: 60px;
      width: 63px;
      border-radius: 50%;
      border: 1px solid dodgerblue;
      margin-bottom: 10%;
    }

    .imagedesign p {
      font-size: 101%;
    font-weight: lighter;
    font-family: system-ui;
    margin-top: 14%;  
  }
    .imagedesign h5 {
      font-size: 129%;
    font-weight: bold;
    font-family: 'Barlow Condensed', sans-serif;
    }
    .rowdesign{
      border-color: orange;
     
    }
    .imagedesign{
      border-color: brown;
    }
    
    </style>
</head>
<body>
<div class="container" style="margin-left: 13%;">
    <div class="background">
        <div class="row">
            <div class="col-sm-12 text-center textstyle">
              <h4>How to Attend</h4>
              <h5>The experience of an in-person event with the flexibility of location independence!</h5>
              <p>The virtual event will imitate a traditional in-person event with opportunities to interact with speakers and other attendees in a virtual environment on the web,<br> rather than meeting in a physical location.</p>
            </div>
        </div>
        <div class="row rowdesign">
          <div class="card" style="width: 18rem; min-height: 227px;border: 2px #f9be60 solid;background: #fff;border-radius: 8px;margin-right: 2%;">
            <div class="card-body">
              <div class="row imagedesign">
                <div class="col-md-12 text-center">
                  <img src="1.jpg" alt="">
                  <h5>Register</h5>
                  <p>Sign-up with your official email ID</p>
                </div>
              </div>
            </div>
          </div>
            <div class="card" style="width: 18rem;min-height: 227px;border: 2px #f9be60 solid;background: #fff;border-radius: 8px;margin-right: 2%;">
              <div class="card-body">
                <div class="row imagedesign">
                  <div class="col-md-12 text-center">
                    <img src="1.jpg" alt="">
                    <h5>Login</h5>
                    <p>Look for our update emails and use the provided <br>credential on the virtual event day</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card" style="width: 18rem;min-height: 227px;border: 2px #f9be60 solid;background: #fff;border-radius: 8px;">
              <div class="card-body">
                <div class="row imagedesign">
                  <div class="col-md-12 text-center">
                    <img src="1.jpg" alt="">
                    <h5>Attend</h5>
                    <p>Get access to the virtual event: Presentations,<br> Panel Discussions,<br>
                      Networking Areas, and a lot more</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    </div>
</div>









    <script src="https://code.jquery.com/jquery-3.6.0.min.js "
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p "
    crossorigin="anonymous "></script>
</body>
</html>